# Elementary vs Secondary Data exploration

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline
%pyplot inline

In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.preview rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The mathtext.fallback_to_cm rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle: Support for setting the 'mathtext.fallback_to_cm' rcParam is deprecated since 3.3 and will be removed two minor releases later; use 'mathtext.fallback : 'cm' instead.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The validate_bool_maybe_none function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.jpeg_quality rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The keymap.all_axes rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_path rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_args rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
UsageError: Line magic function `%pyplot` not found.

In [19]:
def explore_data(df):
    print("**** Dimensions or Shape (rows x columns)")
    display(df.shape)
    print("**** Column Names")
    display(df.columns)
    print("**** Data Types")
    display(df.dtypes)
    print("**** Descriptive Statistics")
    display(df.describe())
    print("**** Head")
    display(df.head())
    print("**** Null Checks")
    display(df.isnull().sum())

In [25]:
# https://towardsdatascience.com/four-useful-functions-for-exploring-data-in-python-33b53288cdd8
# for categorical
def return_counter(data_frame, column_name, limit):
    from collections import Counter    
    print(dict(Counter(data_frame[column_name].values).most_common(limit)))

# for categorical - categ, values
def return_statistics(data_frame, categorical_column, numerical_column):
    mean = []
    std = []
    field = []
    for i in set(list(data_frame[categorical_column].values)):
        new_data = data_frame[data_frame[categorical_column] == i]
        field.append(i)
        mean.append(new_data[numerical_column].mean())
        std.append(new_data[numerical_column].std())
    df = pd.DataFrame({'{}'.format(categorical_column): field, 'mean {}'.format(numerical_column): mean, 'std in {}'.format(numerical_column): std})
    df.sort_values('mean {}'.format(numerical_column), inplace = True, ascending = False)
    df.dropna(inplace = True)
    return df
    
# categorical boxplot
def get_boxplot_of_categories(data_frame, categorical_column, numerical_column, limit):
    import seaborn as sns
    import matplotlib.pyplot as plt
    keys = []
    for i in dict(Counter(df[categorical_column].values).most_common(limit)):
        keys.append(i)
    print(keys)
    
    df_new = df[df[categorical_column].isin(keys)]
    sns.boxplot(x = df_new[categorical_column], y = df_new[numerical_column])
    
# categorical scatterplot
def get_scatter_plot_category(data_frame, categorical_column, categorical_value, numerical_column_one, numerical_column_two):
    import matplotlib.pyplot as plt
    import seaborn as sns
    df_new = data_frame[data_frame[categorical_column] == categorical_value]
    sns.set()
    plt.scatter(x= df_new[numerical_column_one], y = df_new[numerical_column_two])
    plt.xlabel(numerical_column_one)
    plt.ylabel(numerical_column_two)

## Data Loading

### Data Sources

In [36]:
# Create the 6 data frames per csv file (Upload the CSV files first!)
rooms = pd.read_csv("./work/Rooms data.csv")
schools_loc = pd.read_csv("./work/Schools Location Data.csv")
teachers = pd.read_csv("./work/Teachers data.csv")
mooe = pd.read_csv("./work/MOOE data.csv")
masterlist= pd.read_csv("./work/Masterlist of Schools.csv")
enrol_e = pd.read_csv("./work/Enrollment Master Data_2015_E.csv")
enrol_s = pd.read_csv("./work/Enrollment Master Data_2015_S.csv")

region_stats = pd.read_csv("./work/regional_stats.csv")

In [38]:
# rooms, schools_loc, teachers, mooe, masterlist, enrol_e, enrol_s, region_stats

### Rooms

In [37]:
explore_data(rooms)

**** Dimensions or Shape (rows x columns)

(46412, 5)

**** Column Names

Index(['School ID', 'rooms.standard.academic', 'rooms.standard.unused',
       'rooms.nonstandard.academic', 'rooms.nonstandard.unused'],
      dtype='object')

**** Data Types

School ID                       int64
rooms.standard.academic         int64
rooms.standard.unused           int64
rooms.nonstandard.academic    float64
rooms.nonstandard.unused      float64
dtype: object

**** Descriptive Statistics

,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused
count,46412.000000,46412.000000,46412.000000,46408.000000,46408.000000
mean,153689.707166,8.787555,0.149789,0.238493,0.003254
std,71229.923293,9.823724,0.704438,1.127568,0.080738
min,100001.000000,0.000000,0.000000,0.000000,0.000000
25%,111721.750000,4.000000,0.000000,0.000000,0.000000
50%,123437.500000,6.000000,0.000000,0.000000,0.000000
75%,135460.250000,10.000000,0.000000,0.000000,0.000000
max,356059.000000,187.000000,15.000000,74.000000,7.000000

**** Head

,School ID,rooms.standard.academic,rooms.standard.unused,rooms.nonstandard.academic,rooms.nonstandard.unused
0,101746,15,0,0.0,0.0
1,102193,13,3,0.0,0.0
2,101283,7,0,0.0,0.0
3,100216,6,0,0.0,0.0
4,100043,9,0,0.0,0.0

**** Null Checks

School ID                     0
rooms.standard.academic       0
rooms.standard.unused         0
rooms.nonstandard.academic    4
rooms.nonstandard.unused      4
dtype: int64

### Schools Location

In [18]:
explore_data(schools_loc)

**** Dimensions or Shape (rows x columns)

(46624, 12)

**** Column Names

Index(['School ID', 'School Name', 'Region', 'Province', 'Municipality',
       'Division', 'District', 'Offering', 'Name of Principal', 'Enrolment',
       'Latitude', 'Longitude'],
      dtype='object')

**** Data Types

School ID              int64
School Name           object
Region                object
Province              object
Municipality          object
Division              object
District              object
Offering              object
Name of Principal     object
Enrolment              int64
Latitude             float64
Longitude            float64
dtype: object

**** Descriptive Statistics

           School ID     Enrolment      Latitude     Longitude
count   46624.000000  46624.000000  46621.000000  46621.000000
mean   154429.929028    451.317991     10.327398    106.773452
std     71898.459102    687.959242      5.076523     41.494570
min    100001.000000      0.000000      0.000000      0.000000
25%    111776.750000    142.000000      7.845728    120.707710
50%    123552.500000    249.000000     10.900400    122.456530
75%    135651.250000    464.000000     14.132747    124.215000
max    356059.000000  12613.000000     20.786667    126.581820

**** Head

,School ID,School Name,Region,Province,Municipality,Division,District,Offering,Name of Principal,Enrolment,Latitude,Longitude
0,100001,Apaleng-Libtong ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Jesusa G. Laeno,90,18.253666,120.606180
1,100002,Bacarra CES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Gene A. Reginaldo,456,18.250964,120.608958
2,100003,Buyon ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Imelda C. Ilay,167,18.234599,120.616037
3,100004,Ganagan Elementary School,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Pedestrelyn Aurora R. Acoba,122,18.250014,120.587169
4,100005,Macupit ES,Region I,Ilocos Norte,Bacarra,Ilocos Norte,Bacarra I,ES,Venchito F. Galario,77,18.293994,120.641019

**** Null Checks

School ID             0
School Name           0
Region                0
Province              0
Municipality          0
Division              0
District              0
Offering              0
Name of Principal    11
Enrolment             0
Latitude              3
Longitude             3
dtype: int64

### Teachers

In [28]:
explore_data(teachers)

**** Dimensions or Shape (rows x columns)

(45040, 5)

**** Column Names

Index(['school.id', 'teachers.instructor', 'teachers.mobile',
       'teachers.regular', 'teachers.sped'],
      dtype='object')

**** Data Types

school.id              int64
teachers.instructor    int64
teachers.mobile        int64
teachers.regular       int64
teachers.sped          int64
dtype: object

**** Descriptive Statistics

,school.id,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped
count,45040.000000,45040.000000,45040.000000,45040.000000,45040.000000
mean,150193.382549,0.002420,0.968606,11.133615,0.045759
std,68299.940665,0.104383,2.600102,17.221901,0.723361
min,100001.000000,0.000000,0.000000,0.000000,0.000000
25%,111468.750000,0.000000,0.000000,4.000000,0.000000
50%,122861.500000,0.000000,0.000000,6.000000,0.000000
75%,134509.250000,0.000000,1.000000,12.000000,0.000000
max,900279.000000,10.000000,104.000000,472.000000,89.000000

**** Head

,school.id,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped
0,100001,0,0,2,0
1,100002,0,6,11,0
2,100003,0,1,6,0
3,100004,0,1,6,0
4,100005,0,1,6,0

**** Null Checks

school.id              0
teachers.instructor    0
teachers.mobile        0
teachers.regular       0
teachers.sped          0
dtype: int64

### MOOE

In [29]:
explore_data(mooe)

**** Dimensions or Shape (rows x columns)

(44028, 5)

**** Column Names

Index(['school.id', 'school.name', 'school.enrollment', 'school.offering',
       ' school.mooe '],
      dtype='object')

**** Data Types

school.id             int64
school.name          object
school.enrollment     int64
school.offering      object
 school.mooe         object
dtype: object

**** Descriptive Statistics

           school.id  school.enrollment
count   44028.000000       44028.000000
mean   153175.985623         458.199986
std     71948.324763         699.249174
min    100001.000000           0.000000
25%    111120.750000         144.000000
50%    122239.500000         249.000000
75%    135483.250000         469.000000
max    356059.000000       12613.000000

**** Head

,school.id,school.name,school.enrollment,school.offering,school.mooe
0,305075,Abra HS,2481,Secondary,"2,182,000.00"
1,134966,Agtangao ES,376,Elementary,"227,000.00"
2,134967,Bacsil ES,218,Elementary,"144,000.00"
3,134968,Bangued East CS,443,Elementary,"339,000.00"
4,134969,Bangued North ES,307,Elementary,"178,000.00"

**** Null Checks

school.id            0
school.name          0
school.enrollment    0
school.offering      0
 school.mooe         0
dtype: int64

### Masterlist

In [30]:
explore_data(masterlist)

**** Dimensions or Shape (rows x columns)

(46603, 23)

**** Column Names

Index(['school.id', 'school.name', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban'],
      dtype='object')

**** Data Types

school.id                   int64
school.name                object
school.region              object
school.region.name         object
school.province            object
school.cityhall            object
school.division            object
school.citymuni            object
school.district            object
school.legdistrict         object
school.type                object
school.abbrev              object
school.previousname        object
school.mother.id          float64
school.address             object
school.established         object
school.classification      object
school.classification2     object
school.curricularclass     object
school.organization        object
school.cityincome          object
school.cityclass           object
school.urban               object
dtype: object

**** Descriptive Statistics

           school.id  school.mother.id
count   46603.000000      46596.000000
mean   154257.992104     153779.935424
std     71787.948453      71381.736914
min    100001.000000     100001.000000
25%    111769.500000     111669.750000
50%    123537.000000     123406.500000
75%    135606.500000     135424.250000
max    900279.000000     900279.000000

**** Head

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,school.mother.id,school.address,school.established,school.classification,school.classification2,school.curricularclass,school.organization,school.cityincome,school.cityclass,school.urban
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,101746.0,"Brgy. Dias Bautista, Pang",1/1/1930,Elementary,DepED Managed,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,102193.0,A.G. Tupaz,1/1/1944,Elementary,DepED Managed,Kinder & Elementary,Monograde,P 240 M or more but less than P 320 M,Component City,Partially Urban
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,101283.0,-,1/1/1945,Elementary,DepED Managed,Elementary,Monograde,P 55 M or more,NaN,Partially Urban
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,100216.0,Sucsuquen,1/1/1964,Elementary,DepED Managed,Elementary,Monograde,P 35 M or more but less than P 45 M,NaN,Partially Urban
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,100043.0,None,1/1/1979,Elementary,DepED Managed,Elementary,Monograde,P 25 M or more but less than P 35 M,NaN,Partially Urban

**** Null Checks

school.id                     0
school.name                   0
school.region                 0
school.region.name            0
school.province               0
school.cityhall               1
school.division               0
school.citymuni               0
school.district               0
school.legdistrict            0
school.type                   0
school.abbrev             28436
school.previousname        4382
school.mother.id              7
school.address             1982
school.established            9
school.classification         0
school.classification2        0
school.curricularclass        0
school.organization           0
school.cityincome           976
school.cityclass          38390
school.urban                  3
dtype: int64

### Enrollment Elementary

In [31]:
explore_data(enrol_e)

**** Dimensions or Shape (rows x columns)

(38649, 17)

**** Column Names

Index(['School ID', 'Kinder Male', 'Kinder Female', 'Grade 1 Male',
       'Grade 1 Female', 'Grade 2 Male', 'Grade 2 Female', 'Grade 3 Male',
       'Grade 3 Female', 'Grade 4 Male', 'Grade 4 Female', 'Grade 5 Male',
       'Grade 5 Female', 'Grade 6 Male', 'Grade 6 Female', 'SPED NG Male',
       'SPED NG Female'],
      dtype='object')

**** Data Types

School ID         float64
Kinder Male       float64
Kinder Female     float64
Grade 1 Male      float64
Grade 1 Female    float64
Grade 2 Male      float64
Grade 2 Female    float64
Grade 3 Male      float64
Grade 3 Female    float64
Grade 4 Male      float64
Grade 4 Female    float64
Grade 5 Male      float64
Grade 5 Female    float64
Grade 6 Male      float64
Grade 6 Female    float64
SPED NG Male      float64
SPED NG Female    float64
dtype: object

**** Descriptive Statistics

,School ID,Kinder Male,Kinder Female,Grade 1 Male,Grade 1 Female,Grade 2 Male,Grade 2 Female,Grade 3 Male,Grade 3 Female,Grade 4 Male,Grade 4 Female,Grade 5 Male,Grade 5 Female,Grade 6 Male,Grade 6 Female,SPED NG Male,SPED NG Female
count,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000,38648.000000
mean,123070.094106,24.058916,22.850626,31.039873,27.931484,31.049938,27.608932,34.447863,29.619540,30.331272,27.923541,27.334791,25.991927,25.197501,24.738719,0.575838,0.372723
std,21895.322099,32.282995,31.264089,47.878170,43.660440,46.828398,42.723669,50.436352,45.197908,45.831149,43.429164,42.544947,41.195827,40.433369,40.126243,5.080998,3.211859
min,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,109742.750000,8.000000,8.000000,10.000000,9.000000,10.000000,9.000000,11.000000,9.000000,10.000000,9.000000,9.000000,8.000000,7.000000,7.000000,0.000000,0.000000
50%,119528.500000,15.000000,14.000000,18.000000,16.000000,18.000000,16.000000,20.000000,17.000000,18.000000,16.000000,16.000000,15.000000,14.000000,14.000000,0.000000,0.000000
75%,129325.250000,26.000000,25.000000,32.250000,29.000000,33.000000,29.000000,37.000000,32.000000,33.000000,30.000000,30.000000,28.000000,27.000000,26.000000,0.000000,0.000000
max,264501.000000,617.000000,597.000000,912.000000,822.000000,868.000000,791.000000,883.000000,791.000000,865.000000,799.000000,803.000000,770.000000,817.000000,770.000000,228.000000,126.000000

**** Head

,School ID,Kinder Male,Kinder Female,Grade 1 Male,Grade 1 Female,Grade 2 Male,Grade 2 Female,Grade 3 Male,Grade 3 Female,Grade 4 Male,Grade 4 Female,Grade 5 Male,Grade 5 Female,Grade 6 Male,Grade 6 Female,SPED NG Male,SPED NG Female
0,100001.0,9.0,7.0,7.0,2.0,7.0,7.0,9.0,5.0,7.0,5.0,3.0,2.0,14.0,6.0,0.0,0.0
1,100002.0,41.0,25.0,38.0,33.0,41.0,40.0,28.0,31.0,38.0,30.0,26.0,31.0,22.0,32.0,0.0,0.0
2,100003.0,8.0,10.0,13.0,15.0,13.0,13.0,16.0,16.0,14.0,11.0,9.0,12.0,12.0,5.0,0.0,0.0
3,100004.0,8.0,4.0,9.0,12.0,12.0,10.0,10.0,5.0,14.0,11.0,5.0,7.0,10.0,5.0,0.0,0.0
4,100005.0,4.0,2.0,5.0,7.0,4.0,6.0,3.0,8.0,11.0,5.0,7.0,4.0,3.0,8.0,0.0,0.0

**** Null Checks

School ID         1
Kinder Male       1
Kinder Female     1
Grade 1 Male      1
Grade 1 Female    1
Grade 2 Male      1
Grade 2 Female    1
Grade 3 Male      1
Grade 3 Female    1
Grade 4 Male      1
Grade 4 Female    1
Grade 5 Male      1
Grade 5 Female    1
Grade 6 Male      1
Grade 6 Female    1
SPED NG Male      1
SPED NG Female    1
dtype: int64

### Enrollment Secondary

In [32]:
explore_data(enrol_s)

**** Dimensions or Shape (rows x columns)

(7977, 15)

**** Column Names

Index(['School ID', 'Grade 7 Male', 'Grade 7 Female', 'Grade 8 Male',
       'Grade 8 Female', 'Grade 9 Male', 'Grade 9 Female', 'Grade 10 Male',
       'Grade 10 Female', 'Grade 11 Male', 'Grade 11 Female', 'Grade 12 Male',
       'Grade 12 Female', 'SPED NG Male', 'SPED NG Female'],
      dtype='object')

**** Data Types

School ID          float64
Grade 7 Male        object
Grade 7 Female      object
Grade 8 Male        object
Grade 8 Female      object
Grade 9 Male        object
Grade 9 Female      object
Grade 10 Male       object
Grade 10 Female     object
Grade 11 Male      float64
Grade 11 Female    float64
Grade 12 Male      float64
Grade 12 Female    float64
SPED NG Male       float64
SPED NG Female     float64
dtype: object

**** Descriptive Statistics

,School ID,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male,SPED NG Female
count,7976.000000,7976.000000,7976.000000,7976.000000,7976.000000,7976.000000,7976.000000
mean,306385.157222,0.289995,0.212387,0.106194,0.065822,0.133526,0.118606
std,6213.593243,6.174741,3.478554,3.299037,1.653739,2.320491,2.267995
min,300001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,302019.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,304044.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,309027.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,356059.000000,458.000000,209.000000,275.000000,129.000000,116.000000,106.000000

**** Head

,School ID,Grade 7 Male,Grade 7 Female,Grade 8 Male,Grade 8 Female,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male,SPED NG Female
0,300001.0,20,12,13,17,10,15,17,14,0.0,0.0,0.0,0.0,0.0,0.0
1,300002.0,240,288,229,258,225,231,261,207,0.0,0.0,0.0,0.0,0.0,0.0
2,300003.0,89,84,78,88,65,76,54,79,0.0,0.0,0.0,0.0,0.0,0.0
3,300004.0,38,47,47,54,39,42,52,45,0.0,0.0,0.0,0.0,0.0,0.0
4,300005.0,78,70,60,61,68,64,53,50,0.0,0.0,0.0,0.0,0.0,0.0

**** Null Checks

School ID          1
Grade 7 Male       1
Grade 7 Female     1
Grade 8 Male       1
Grade 8 Female     1
Grade 9 Male       1
Grade 9 Female     1
Grade 10 Male      1
Grade 10 Female    1
Grade 11 Male      1
Grade 11 Female    1
Grade 12 Male      1
Grade 12 Female    1
SPED NG Male       1
SPED NG Female     1
dtype: int64

## Data Merges!!!

### Data Inspection

In [46]:
# rooms, schools_loc, teachers, mooe, masterlist, enrol_e, enrol_s
#region_stats 2011 to 2012

In [47]:
rooms.columns.sort_values()

Index(['School ID', 'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
       'rooms.standard.academic', 'rooms.standard.unused'],
      dtype='object')

In [40]:
schools_loc.columns.sort_values()

Index(['District', 'Division', 'Enrolment', 'Latitude', 'Longitude',
       'Municipality', 'Name of Principal', 'Offering', 'Province', 'Region',
       'School ID', 'School Name'],
      dtype='object')

In [41]:
teachers.columns.sort_values()

Index(['school.id', 'teachers.instructor', 'teachers.mobile',
       'teachers.regular', 'teachers.sped'],
      dtype='object')

In [42]:
mooe.columns.sort_values()

Index([' school.mooe ', 'school.enrollment', 'school.id', 'school.name',
       'school.offering'],
      dtype='object')

In [43]:
masterlist.columns.sort_values()

Index(['school.abbrev', 'school.address', 'school.cityclass',
       'school.cityhall', 'school.cityincome', 'school.citymuni',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.district', 'school.division',
       'school.established', 'school.id', 'school.legdistrict',
       'school.mother.id', 'school.name', 'school.organization',
       'school.previousname', 'school.province', 'school.region',
       'school.region.name', 'school.type', 'school.urban'],
      dtype='object')

In [44]:
enrol_s.columns.sort_values()

Index(['Grade 10 Female', 'Grade 10 Male', 'Grade 11 Female', 'Grade 11 Male',
       'Grade 12 Female', 'Grade 12 Male', 'Grade 7 Female', 'Grade 7 Male',
       'Grade 8 Female', 'Grade 8 Male', 'Grade 9 Female', 'Grade 9 Male',
       'SPED NG Female', 'SPED NG Male', 'School ID'],
      dtype='object')

In [45]:
enrol_e.columns.sort_values()

Index(['Grade 1 Female', 'Grade 1 Male', 'Grade 2 Female', 'Grade 2 Male',
       'Grade 3 Female', 'Grade 3 Male', 'Grade 4 Female', 'Grade 4 Male',
       'Grade 5 Female', 'Grade 5 Male', 'Grade 6 Female', 'Grade 6 Male',
       'Kinder Female', 'Kinder Male', 'SPED NG Female', 'SPED NG Male',
       'School ID'],
      dtype='object')

In [48]:
region_stats.columns.sort_values()

Index(['COHORT_SURVIVAL_ELEMENTARY', 'COHORT_SURVIVAL_SECONDARY',
       'FUNCTIONAL_LITERACY', 'GROSS_ENROLLMENT_PRIMARY',
       'GROSS_ENROLLMENT_SECONDARY', 'NAT_ENGLISH_PRIMARY',
       'NAT_ENGLISH_SECONDARY', 'NAT_MATH_PRIMARY', 'NAT_MATH_SECONDARY',
       'NAT_SCIENCE_PRIMARY', 'NAT_SCIENCE_SECONDARY',
       'NET_ENROLMENT_ELEMENTARY', 'NET_PARTICIPATION_SECONDARY SCHOOLS',
       'REGION', 'REGION_NAME', 'SIMPLE_LITERACY', 'TEACHER_PRIMARY',
       'TEACHER_SECONDARY', 'TEXTBOOKS_DISTRIBUTED'],
      dtype='object')

### Merge

In [ ]:
# masterlist, schools_loc, teachers, rooms, mooe, enrol_e, enrol_s, 
# excluding region_stats

In [55]:
def dataMerge(df_a,df_b,col_left,col_right):
   return pd.merge(df_a, df_b, left_on=col_left, right_on=col_right, how="left")

In [56]:
# pd.merge(a, b, left_on="school_id", right_on="ID", how="left")
# masterlist, schools_loc
a = masterlist
b = schools_loc

a.columns,b.columns

(Index(['school.id', 'school.name', 'school.region', 'school.region.name',
        'school.province', 'school.cityhall', 'school.division',
        'school.citymuni', 'school.district', 'school.legdistrict',
        'school.type', 'school.abbrev', 'school.previousname',
        'school.mother.id', 'school.address', 'school.established',
        'school.classification', 'school.classification2',
        'school.curricularclass', 'school.organization', 'school.cityincome',
        'school.cityclass', 'school.urban'],
       dtype='object'),
 Index(['School ID', 'School Name', 'Region', 'Province', 'Municipality',
        'Division', 'District', 'Offering', 'Name of Principal', 'Enrolment',
        'Latitude', 'Longitude'],
       dtype='object'))

In [58]:
df_part1 = dataMerge(a,b,"school.id","School ID")

In [60]:
# df_part1, teachers
a = df_part1
b = teachers

a.columns.sort_values(), b.columns.sort_values()

(Index(['District', 'Division', 'Enrolment', 'Latitude', 'Longitude',
        'Municipality', 'Name of Principal', 'Offering', 'Province', 'Region',
        'School ID', 'School Name', 'school.abbrev', 'school.address',
        'school.cityclass', 'school.cityhall', 'school.cityincome',
        'school.citymuni', 'school.classification', 'school.classification2',
        'school.curricularclass', 'school.district', 'school.division',
        'school.established', 'school.id', 'school.legdistrict',
        'school.mother.id', 'school.name', 'school.organization',
        'school.previousname', 'school.province', 'school.region',
        'school.region.name', 'school.type', 'school.urban'],
       dtype='object'),
 Index(['school.id', 'teachers.instructor', 'teachers.mobile',
        'teachers.regular', 'teachers.sped'],
       dtype='object'))

In [61]:
df_part2 = dataMerge(a,b,"school.id","school.id")

In [62]:
# df_part2, rooms
a = df_part2
b = rooms

a.columns.sort_values(), b.columns.sort_values()

(Index(['District', 'Division', 'Enrolment', 'Latitude', 'Longitude',
        'Municipality', 'Name of Principal', 'Offering', 'Province', 'Region',
        'School ID', 'School Name', 'school.abbrev', 'school.address',
        'school.cityclass', 'school.cityhall', 'school.cityincome',
        'school.citymuni', 'school.classification', 'school.classification2',
        'school.curricularclass', 'school.district', 'school.division',
        'school.established', 'school.id', 'school.legdistrict',
        'school.mother.id', 'school.name', 'school.organization',
        'school.previousname', 'school.province', 'school.region',
        'school.region.name', 'school.type', 'school.urban',
        'teachers.instructor', 'teachers.mobile', 'teachers.regular',
        'teachers.sped'],
       dtype='object'),
 Index(['School ID', 'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
        'rooms.standard.academic', 'rooms.standard.unused'],
       dtype='object'))

In [63]:
df_part3 = dataMerge(a,b,"school.id","School ID")

In [64]:
# df_part3, enrol_e
a = df_part3
b = enrol_e

a.columns.sort_values(), b.columns.sort_values()

(Index(['District', 'Division', 'Enrolment', 'Latitude', 'Longitude',
        'Municipality', 'Name of Principal', 'Offering', 'Province', 'Region',
        'School ID_x', 'School ID_y', 'School Name',
        'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
        'rooms.standard.academic', 'rooms.standard.unused', 'school.abbrev',
        'school.address', 'school.cityclass', 'school.cityhall',
        'school.cityincome', 'school.citymuni', 'school.classification',
        'school.classification2', 'school.curricularclass', 'school.district',
        'school.division', 'school.established', 'school.id',
        'school.legdistrict', 'school.mother.id', 'school.name',
        'school.organization', 'school.previousname', 'school.province',
        'school.region', 'school.region.name', 'school.type', 'school.urban',
        'teachers.instructor', 'teachers.mobile', 'teachers.regular',
        'teachers.sped'],
       dtype='object'),
 Index(['Grade 1 Female', 'Grade 1 Male', 'Grade 2 Female', 'Grade 2 Male',
        'Grade 3 Female', 'Grade 3 Male', 'Grade 4 Female', 'Grade 4 Male',
        'Grade 5 Female', 'Grade 5 Male', 'Grade 6 Female', 'Grade 6 Male',
        'Kinder Female', 'Kinder Male', 'SPED NG Female', 'SPED NG Male',
        'School ID'],
       dtype='object'))

In [65]:
df_part4 = dataMerge(a,b,"school.id","School ID")

In [67]:
# df_part4, enrol_s
a = df_part4
b = enrol_s

a.columns.sort_values(), b.columns.sort_values()

(Index(['District', 'Division', 'Enrolment', 'Grade 1 Female', 'Grade 1 Male',
        'Grade 2 Female', 'Grade 2 Male', 'Grade 3 Female', 'Grade 3 Male',
        'Grade 4 Female', 'Grade 4 Male', 'Grade 5 Female', 'Grade 5 Male',
        'Grade 6 Female', 'Grade 6 Male', 'Kinder Female', 'Kinder Male',
        'Latitude', 'Longitude', 'Municipality', 'Name of Principal',
        'Offering', 'Province', 'Region', 'SPED NG Female', 'SPED NG Male',
        'School ID', 'School ID_x', 'School ID_y', 'School Name',
        'rooms.nonstandard.academic', 'rooms.nonstandard.unused',
        'rooms.standard.academic', 'rooms.standard.unused', 'school.abbrev',
        'school.address', 'school.cityclass', 'school.cityhall',
        'school.cityincome', 'school.citymuni', 'school.classification',
        'school.classification2', 'school.curricularclass', 'school.district',
        'school.division', 'school.established', 'school.id',
        'school.legdistrict', 'school.mother.id', 'school.name',
        'school.organization', 'school.previousname', 'school.province',
        'school.region', 'school.region.name', 'school.type', 'school.urban',
        'teachers.instructor', 'teachers.mobile', 'teachers.regular',
        'teachers.sped'],
       dtype='object'),
 Index(['Grade 10 Female', 'Grade 10 Male', 'Grade 11 Female', 'Grade 11 Male',
        'Grade 12 Female', 'Grade 12 Male', 'Grade 7 Female', 'Grade 7 Male',
        'Grade 8 Female', 'Grade 8 Male', 'Grade 9 Female', 'Grade 9 Male',
        'SPED NG Female', 'SPED NG Male', 'School ID'],
       dtype='object'))

In [69]:
df_part5 = dataMerge(a,b,"school.id","School ID")

In [70]:
explore_data(df_part5)

**** Dimensions or Shape (rows x columns)

(46603, 76)

**** Column Names

Index(['school.id', 'school.name', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban', 'School ID_x', 'School Name',
       'Region', 'Province', 'Municipality', 'Division', 'District',
       'Offering', 'Name of Principal', 'Enrolment', 'Latitude', 'Longitude',
       'teachers.instructor', 'teachers.mobile', 'teachers.regular',
       'teachers.sped', 'School ID_y', 'rooms.standard.academic',
       'rooms.standard.unused', 'rooms.nonstandard.academic',
       'rooms.nonstandard.unused', 'School ID_x', 'Kinder Male',
       'Kinder Female', 'Grade 1 Male', 'Grade 1 Female', 'Grade 2 Male',
       'Grade 2 Female', 'Grade 3 Male', 'Grade 3 Female', 'Grade 4 Male',
       'Grade 4 Female', 'Grade 5 Male', 'Grade 5 Female', 'Grade 6 Male',
       'Grade 6 Female', 'SPED NG Male_x', 'SPED NG Female_x', 'School ID_y',
       'Grade 7 Male', 'Grade 7 Female', 'Grade 8 Male', 'Grade 8 Female',
       'Grade 9 Male', 'Grade 9 Female', 'Grade 10 Male', 'Grade 10 Female',
       'Grade 11 Male', 'Grade 11 Female', 'Grade 12 Male', 'Grade 12 Female',
       'SPED NG Male_y', 'SPED NG Female_y'],
      dtype='object')

**** Data Types

school.id               int64
school.name            object
school.region          object
school.region.name     object
school.province        object
                       ...
Grade 11 Female       float64
Grade 12 Male         float64
Grade 12 Female       float64
SPED NG Male_y        float64
SPED NG Female_y      float64
Length: 76, dtype: object

**** Descriptive Statistics

,school.id,school.mother.id,School ID_x,Enrolment,Latitude,Longitude,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,...,Grade 6 Female,SPED NG Male_x,SPED NG Female_x,School ID_y,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
count,46603.000000,46596.000000,46529.000000,46529.000000,46529.000000,46529.000000,45040.000000,45040.000000,45040.000000,45040.000000,...,38618.000000,38618.000000,38618.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000
mean,154257.992104,153779.935424,154196.519568,451.879924,10.347818,106.984571,0.002420,0.968606,11.133615,0.045759,...,24.749236,0.575587,0.372495,306336.691569,0.292378,0.214132,0.107066,0.066363,0.132474,0.113386
std,71787.948453,71381.736914,71720.544073,688.424601,5.060705,41.262779,0.104383,2.600102,17.221901,0.723361,...,40.132348,5.081993,3.212271,6195.292358,6.200003,3.492764,3.312550,1.660509,2.322244,2.209945
min,100001.000000,100001.000000,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,300001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,111769.500000,111669.750000,111754.000000,143.000000,7.859301,120.714772,0.000000,0.000000,4.000000,0.000000,...,7.000000,0.000000,0.000000,302001.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,123537.000000,123406.500000,123504.000000,249.000000,10.907260,122.469147,0.000000,0.000000,6.000000,0.000000,...,14.000000,0.000000,0.000000,304012.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,135606.500000,135424.250000,135584.000000,465.000000,14.137124,124.220474,0.000000,1.000000,12.000000,0.000000,...,26.000000,0.000000,0.000000,309001.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,900279.000000,900279.000000,356059.000000,12613.000000,20.786667,126.581820,10.000000,104.000000,472.000000,89.000000,...,770.000000,228.000000,126.000000,356059.000000,458.000000,209.000000,275.000000,129.000000,116.000000,106.000000

**** Head

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**** Null Checks

school.id                 0
school.name               0
school.region             0
school.region.name        0
school.province           0
                      ...
Grade 11 Female       38692
Grade 12 Male         38692
Grade 12 Female       38692
SPED NG Male_y        38692
SPED NG Female_y      38692
Length: 76, dtype: int64

### Save data

In [71]:
df_part5.head()

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df_part5.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            46593, 46594, 46595, 46596, 46597, 46598, 46599, 46600, 46601,
            46602],
           dtype='int64', length=46603)

In [73]:
df_part5.to_csv("df_schools_combined.csv",index=False)

## The Why

 Present your proposed topics. It should answer the questions below:

1. What's your main objective/main question/major hypothesis. 
2. Why do you want that topic? Like ano purpose bakit gusto mo malaman
3. What's your specific objectives/questions to answer the main goal you have in mind (atleast 3)
4. What are the indicators/metrics that would answer those specific questions/objectives

Please note that do process of elimination. Choose the one with complete data. Present only indicators/metrics w/ complete data

3. Choose topic for our first project
Ito yung rubrics for choosing
50% Data completeness
30% Impact
20%  Complexity of analysis (Less complex the better)

## Target the Questions

### Objective
Find the factors of the differences.  Create a cluster at least ARMM and NCR to compare its sub-clusters.

## Read the Dataframe

In [74]:
df_schools = pd.read_csv('df_schools_combined.csv')

C:\Users\rowen\.conda\envs\dsfc7\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (62,63,64,65,66,67,68,69) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [75]:
explore_data(df_schools)

**** Dimensions or Shape (rows x columns)

(46603, 76)

**** Column Names

Index(['school.id', 'school.name', 'school.region', 'school.region.name',
       'school.province', 'school.cityhall', 'school.division',
       'school.citymuni', 'school.district', 'school.legdistrict',
       'school.type', 'school.abbrev', 'school.previousname',
       'school.mother.id', 'school.address', 'school.established',
       'school.classification', 'school.classification2',
       'school.curricularclass', 'school.organization', 'school.cityincome',
       'school.cityclass', 'school.urban', 'School ID_x', 'School Name',
       'Region', 'Province', 'Municipality', 'Division', 'District',
       'Offering', 'Name of Principal', 'Enrolment', 'Latitude', 'Longitude',
       'teachers.instructor', 'teachers.mobile', 'teachers.regular',
       'teachers.sped', 'School ID_y', 'rooms.standard.academic',
       'rooms.standard.unused', 'rooms.nonstandard.academic',
       'rooms.nonstandard.unused', 'School ID_x.1', 'Kinder Male',
       'Kinder Female', 'Grade 1 Male', 'Grade 1 Female', 'Grade 2 Male',
       'Grade 2 Female', 'Grade 3 Male', 'Grade 3 Female', 'Grade 4 Male',
       'Grade 4 Female', 'Grade 5 Male', 'Grade 5 Female', 'Grade 6 Male',
       'Grade 6 Female', 'SPED NG Male_x', 'SPED NG Female_x', 'School ID_y.1',
       'Grade 7 Male', 'Grade 7 Female', 'Grade 8 Male', 'Grade 8 Female',
       'Grade 9 Male', 'Grade 9 Female', 'Grade 10 Male', 'Grade 10 Female',
       'Grade 11 Male', 'Grade 11 Female', 'Grade 12 Male', 'Grade 12 Female',
       'SPED NG Male_y', 'SPED NG Female_y'],
      dtype='object')

**** Data Types

school.id               int64
school.name            object
school.region          object
school.region.name     object
school.province        object
                       ...
Grade 11 Female       float64
Grade 12 Male         float64
Grade 12 Female       float64
SPED NG Male_y        float64
SPED NG Female_y      float64
Length: 76, dtype: object

**** Descriptive Statistics

,school.id,school.mother.id,School ID_x,Enrolment,Latitude,Longitude,teachers.instructor,teachers.mobile,teachers.regular,teachers.sped,...,Grade 6 Female,SPED NG Male_x,SPED NG Female_x,School ID_y.1,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
count,46603.000000,46596.000000,46529.000000,46529.000000,46529.000000,46529.000000,45040.000000,45040.000000,45040.000000,45040.000000,...,38618.000000,38618.000000,38618.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000,7911.000000
mean,154257.992104,153779.935424,154196.519568,451.879924,10.347818,106.984571,0.002420,0.968606,11.133615,0.045759,...,24.749236,0.575587,0.372495,306336.691569,0.292378,0.214132,0.107066,0.066363,0.132474,0.113386
std,71787.948453,71381.736914,71720.544073,688.424601,5.060705,41.262779,0.104383,2.600102,17.221901,0.723361,...,40.132348,5.081993,3.212271,6195.292358,6.200003,3.492764,3.312550,1.660509,2.322244,2.209945
min,100001.000000,100001.000000,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,300001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,111769.500000,111669.750000,111754.000000,143.000000,7.859301,120.714772,0.000000,0.000000,4.000000,0.000000,...,7.000000,0.000000,0.000000,302001.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,123537.000000,123406.500000,123504.000000,249.000000,10.907260,122.469147,0.000000,0.000000,6.000000,0.000000,...,14.000000,0.000000,0.000000,304012.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,135606.500000,135424.250000,135584.000000,465.000000,14.137124,124.220474,0.000000,1.000000,12.000000,0.000000,...,26.000000,0.000000,0.000000,309001.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,900279.000000,900279.000000,356059.000000,12613.000000,20.786667,126.581820,10.000000,104.000000,472.000000,89.000000,...,770.000000,228.000000,126.000000,356059.000000,458.000000,209.000000,275.000000,129.000000,116.000000,106.000000

**** Head

,school.id,school.name,school.region,school.region.name,school.province,school.cityhall,school.division,school.citymuni,school.district,school.legdistrict,...,Grade 9 Male,Grade 9 Female,Grade 10 Male,Grade 10 Female,Grade 11 Male,Grade 11 Female,Grade 12 Male,Grade 12 Female,SPED NG Male_y,SPED NG Female_y
0,101746,"A. Diaz, Sr. ES",Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan II, Binalonan",BAUTISTA,Bautista,5th District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102193,A. P. Santos ES (SPED Center),Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Laoag City,LAOAG CITY (Capital),Laoag City District II,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101283,A.P. Guevara IS,Region I,Ilocos Region,PANGASINAN,PANGASINAN,"Pangasinan I, Lingayen",BAYAMBANG,Bayambang II,3rd District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100216,Ab-Abut ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,PIDDIG,Piddig,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100043,Abaca ES,Region I,Ilocos Region,ILOCOS NORTE,ILOCOS NORTE,Ilocos Norte,BANGUI,Bangui,1st District,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**** Null Checks

school.id                 0
school.name               0
school.region             0
school.region.name        0
school.province           0
                      ...
Grade 11 Female       38692
Grade 12 Male         38692
Grade 12 Female       38692
SPED NG Male_y        38692
SPED NG Female_y      38692
Length: 76, dtype: int64

school.id                 0
school.name               0
school.region             0
school.region.name        0
school.province           0
                      ...
Grade 11 Female       38692
Grade 12 Male         38692
Grade 12 Female       38692
SPED NG Male_y        38692
SPED NG Female_y      38692
Length: 76, dtype: int64